<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>漫游人工智能三 | 王小惟的秘密小窝</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="tju学生，会点c++，Java，Python，Matlab，R。热爱机器学习，正在学习中。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="漫游人工智能三 | 王小惟的秘密小窝">
    <meta name="twitter:description" content="tju学生，会点c++，Java，Python，Matlab，R。热爱机器学习，正在学习中。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="漫游人工智能三 | 王小惟的秘密小窝">
    <meta property="og:description" content="tju学生，会点c++，Java，Python，Matlab，R。热爱机器学习，正在学习中。">

    
    <meta name="author" content="wwx">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="王小惟的秘密小窝" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2016/03/10/漫游人工智能三/"/>

    
    <link rel="author" href="https://plus.google.com/u/0/113186566531295618095"/>
    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 王小惟的秘密小窝 的主页"><img src="/images/logo.jpg" width="80" alt="王小惟的秘密小窝 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 王小惟的秘密小窝">王小惟的秘密小窝</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">关于生活和科技的闲言碎语</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">tju学生，会点c++，Java，Python，Matlab，R。热爱机器学习，正在学习中。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/projects">项目作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/wwxFromTju" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://plus.google.com/u/0/113186566531295618095" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-03-10T11:26:33.000Z" class="post-list__meta--date date">2016-03-10</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
    </div>
    <h1 class="post-title">漫游人工智能三</h1>
  </header>

  <section class="post">
    <h4 id="alphaGo在3月10号下午第二次在围棋的比赛中赢得了这十年中纵横江湖的韩国棋手第一人李世石。这样的情况出现，已经可以从某种角度上来说alphaGo在围棋这个领域内已经具有世界级棋手的能力，也扒下了棋类比赛最后一块遮羞布，也不知道该欢呼还是该惋惜。"><a href="#alphaGo在3月10号下午第二次在围棋的比赛中赢得了这十年中纵横江湖的韩国棋手第一人李世石。这样的情况出现，已经可以从某种角度上来说alphaGo在围棋这个领域内已经具有世界级棋手的能力，也扒下了棋类比赛最后一块遮羞布，也不知道该欢呼还是该惋惜。" class="headerlink" title="alphaGo在3月10号下午第二次在围棋的比赛中赢得了这十年中纵横江湖的韩国棋手第一人李世石。这样的情况出现，已经可以从某种角度上来说alphaGo在围棋这个领域内已经具有世界级棋手的能力，也扒下了棋类比赛最后一块遮羞布，也不知道该欢呼还是该惋惜。"></a>alphaGo在3月10号下午第二次在围棋的比赛中赢得了这十年中纵横江湖的韩国棋手第一人李世石。这样的情况出现，已经可以从某种角度上来说alphaGo在围棋这个领域内已经具有世界级棋手的能力，也扒下了棋类比赛最后一块遮羞布，也不知道该欢呼还是该惋惜。</h4><h4 id="19路围棋的状态空间复杂度达到2-089-x-10-170，比宇宙的粒子数还有多，每一个棋子的变化就会导致局面的急转直下，那么alphaGo是如何构造出的？又是什么给予了alphaGo能战胜李世石的相应棋力？这里就不得不提到三大流派中的连接学派了。"><a href="#19路围棋的状态空间复杂度达到2-089-x-10-170，比宇宙的粒子数还有多，每一个棋子的变化就会导致局面的急转直下，那么alphaGo是如何构造出的？又是什么给予了alphaGo能战胜李世石的相应棋力？这里就不得不提到三大流派中的连接学派了。" class="headerlink" title="19路围棋的状态空间复杂度达到2.089 x 10^170，比宇宙的粒子数还有多，每一个棋子的变化就会导致局面的急转直下，那么alphaGo是如何构造出的？又是什么给予了alphaGo能战胜李世石的相应棋力？这里就不得不提到三大流派中的连接学派了。"></a>19路围棋的状态空间复杂度达到2.089 x 10^170，比宇宙的粒子数还有多，每一个棋子的变化就会导致局面的急转直下，那么alphaGo是如何构造出的？又是什么给予了alphaGo能战胜李世石的相应棋力？这里就不得不提到三大流派中的连接学派了。</h4><h4 id="对于世界上的很多事物，我们都可以理解为一个黑箱：一个输入，一个输出，中间有个处理的部件。人工智能也可以这么理解，一个正常的输入，中间是人工智能处理，之后给出一个合理的输出。那么我们该怎么建立中间的部件呢？"><a href="#对于世界上的很多事物，我们都可以理解为一个黑箱：一个输入，一个输出，中间有个处理的部件。人工智能也可以这么理解，一个正常的输入，中间是人工智能处理，之后给出一个合理的输出。那么我们该怎么建立中间的部件呢？" class="headerlink" title="对于世界上的很多事物，我们都可以理解为一个黑箱：一个输入，一个输出，中间有个处理的部件。人工智能也可以这么理解，一个正常的输入，中间是人工智能处理，之后给出一个合理的输出。那么我们该怎么建立中间的部件呢？"></a>对于世界上的很多事物，我们都可以理解为一个黑箱：一个输入，一个输出，中间有个处理的部件。人工智能也可以这么理解，一个正常的输入，中间是人工智能处理，之后给出一个合理的输出。那么我们该怎么建立中间的部件呢？</h4><h4 id="符号学派从符号，逻辑推理的角度上来考虑问题，构建了一系列行之有效的程序，然而这些程序只能建立在构建者的知识推理之上，那么对于构建者都不太理解的方面上或者人类还未建立系统理论的领域，符号学派可以说是束手无策。那么如果是你，你会怎么做？怎么建立一个有效的人工智能的模型，写出一个有效的人工智能程序？"><a href="#符号学派从符号，逻辑推理的角度上来考虑问题，构建了一系列行之有效的程序，然而这些程序只能建立在构建者的知识推理之上，那么对于构建者都不太理解的方面上或者人类还未建立系统理论的领域，符号学派可以说是束手无策。那么如果是你，你会怎么做？怎么建立一个有效的人工智能的模型，写出一个有效的人工智能程序？" class="headerlink" title="符号学派从符号，逻辑推理的角度上来考虑问题，构建了一系列行之有效的程序，然而这些程序只能建立在构建者的知识推理之上，那么对于构建者都不太理解的方面上或者人类还未建立系统理论的领域，符号学派可以说是束手无策。那么如果是你，你会怎么做？怎么建立一个有效的人工智能的模型，写出一个有效的人工智能程序？"></a>符号学派从符号，逻辑推理的角度上来考虑问题，构建了一系列行之有效的程序，然而这些程序只能建立在构建者的知识推理之上，那么对于构建者都不太理解的方面上或者人类还未建立系统理论的领域，符号学派可以说是束手无策。那么如果是你，你会怎么做？怎么建立一个有效的人工智能的模型，写出一个有效的人工智能程序？</h4><h4 id="大部分人会很自然地想到，我们是否可以通过对人类大脑的研究和理解，通过模拟人类大脑的工作来实现一个人工智能？很遗憾，脑科学依然是一个迷雾重重的领域。但是连接学派通过对于神经元模型的建模，实现了很多效果很好的程序。比如Google之前能识别照片中的猫的程序，现在能够准确识别语音的程序，再比如这次的alphaGO等等（大部分程序其实更为复杂，包含了很多模型，神经网络有的只是其中的一部分）。"><a href="#大部分人会很自然地想到，我们是否可以通过对人类大脑的研究和理解，通过模拟人类大脑的工作来实现一个人工智能？很遗憾，脑科学依然是一个迷雾重重的领域。但是连接学派通过对于神经元模型的建模，实现了很多效果很好的程序。比如Google之前能识别照片中的猫的程序，现在能够准确识别语音的程序，再比如这次的alphaGO等等（大部分程序其实更为复杂，包含了很多模型，神经网络有的只是其中的一部分）。" class="headerlink" title="大部分人会很自然地想到，我们是否可以通过对人类大脑的研究和理解，通过模拟人类大脑的工作来实现一个人工智能？很遗憾，脑科学依然是一个迷雾重重的领域。但是连接学派通过对于神经元模型的建模，实现了很多效果很好的程序。比如Google之前能识别照片中的猫的程序，现在能够准确识别语音的程序，再比如这次的alphaGO等等（大部分程序其实更为复杂，包含了很多模型，神经网络有的只是其中的一部分）。"></a>大部分人会很自然地想到，我们是否可以通过对人类大脑的研究和理解，通过模拟人类大脑的工作来实现一个人工智能？很遗憾，脑科学依然是一个迷雾重重的领域。但是连接学派通过对于神经元模型的建模，实现了很多效果很好的程序。比如Google之前能识别照片中的猫的程序，现在能够准确识别语音的程序，再比如这次的alphaGO等等（大部分程序其实更为复杂，包含了很多模型，神经网络有的只是其中的一部分）。</h4><h4 id="通常情况下，单单模拟一个神经元并不会得到很好的效果，于是人们结合脑补的结构，将模拟出的神经元一个个，一层层连接在一起组成了一个类似人脑的神经元网络，这也是为什么这个学派会被叫做连接学派的原因：神经元一个个，一层层的连接在一起。"><a href="#通常情况下，单单模拟一个神经元并不会得到很好的效果，于是人们结合脑补的结构，将模拟出的神经元一个个，一层层连接在一起组成了一个类似人脑的神经元网络，这也是为什么这个学派会被叫做连接学派的原因：神经元一个个，一层层的连接在一起。" class="headerlink" title="通常情况下，单单模拟一个神经元并不会得到很好的效果，于是人们结合脑补的结构，将模拟出的神经元一个个，一层层连接在一起组成了一个类似人脑的神经元网络，这也是为什么这个学派会被叫做连接学派的原因：神经元一个个，一层层的连接在一起。"></a>通常情况下，单单模拟一个神经元并不会得到很好的效果，于是人们结合脑补的结构，将模拟出的神经元一个个，一层层连接在一起组成了一个类似人脑的神经元网络，这也是为什么这个学派会被叫做连接学派的原因：神经元一个个，一层层的连接在一起。</h4><h4 id="但是这样的模型是怎么工作的呢？又是怎么得到这么好的效果呢？"><a href="#但是这样的模型是怎么工作的呢？又是怎么得到这么好的效果呢？" class="headerlink" title="但是这样的模型是怎么工作的呢？又是怎么得到这么好的效果呢？"></a>但是这样的模型是怎么工作的呢？又是怎么得到这么好的效果呢？</h4><h4 id="或许也是时代，命运的原因。连接学派的命运也是起起落落，在起初的时候，由于计算机能力的欠缺加之符号学派的强盛，连接学派并不是一个主流的学派，一直不温不火的发展着，直到在90年代处理器能力的飞跃，迎来自己的第一春，学者们发现神经网络之前的计算能力似乎能得到满足，也可以运用在很多领域并可以很多地解决一些问题。但是随着使用和研究的深入，人们发现一个神经网络假如需要得到一个比较好的参数，那么需要大量的数据和大量的计算资源再加上大量的时间。于是连接学派又迎来的自己的寒冬。"><a href="#或许也是时代，命运的原因。连接学派的命运也是起起落落，在起初的时候，由于计算机能力的欠缺加之符号学派的强盛，连接学派并不是一个主流的学派，一直不温不火的发展着，直到在90年代处理器能力的飞跃，迎来自己的第一春，学者们发现神经网络之前的计算能力似乎能得到满足，也可以运用在很多领域并可以很多地解决一些问题。但是随着使用和研究的深入，人们发现一个神经网络假如需要得到一个比较好的参数，那么需要大量的数据和大量的计算资源再加上大量的时间。于是连接学派又迎来的自己的寒冬。" class="headerlink" title="或许也是时代，命运的原因。连接学派的命运也是起起落落，在起初的时候，由于计算机能力的欠缺加之符号学派的强盛，连接学派并不是一个主流的学派，一直不温不火的发展着，直到在90年代处理器能力的飞跃，迎来自己的第一春，学者们发现神经网络之前的计算能力似乎能得到满足，也可以运用在很多领域并可以很多地解决一些问题。但是随着使用和研究的深入，人们发现一个神经网络假如需要得到一个比较好的参数，那么需要大量的数据和大量的计算资源再加上大量的时间。于是连接学派又迎来的自己的寒冬。"></a>或许也是时代，命运的原因。连接学派的命运也是起起落落，在起初的时候，由于计算机能力的欠缺加之符号学派的强盛，连接学派并不是一个主流的学派，一直不温不火的发展着，直到在90年代处理器能力的飞跃，迎来自己的第一春，学者们发现神经网络之前的计算能力似乎能得到满足，也可以运用在很多领域并可以很多地解决一些问题。但是随着使用和研究的深入，人们发现一个神经网络假如需要得到一个比较好的参数，那么需要大量的数据和大量的计算资源再加上大量的时间。于是连接学派又迎来的自己的寒冬。</h4><h4 id="但是随着计算能力的疯狂的增长，特别是GPU的计算速度已经是超摩尔定律地在增长，大数据时代的到来，人们发现神经网络迎来了他的又一春：DNN及以DNN为基础衍生出来的一系列模型。而我们正在处于这个时代。我们或许能过见证历史。"><a href="#但是随着计算能力的疯狂的增长，特别是GPU的计算速度已经是超摩尔定律地在增长，大数据时代的到来，人们发现神经网络迎来了他的又一春：DNN及以DNN为基础衍生出来的一系列模型。而我们正在处于这个时代。我们或许能过见证历史。" class="headerlink" title="但是随着计算能力的疯狂的增长，特别是GPU的计算速度已经是超摩尔定律地在增长，大数据时代的到来，人们发现神经网络迎来了他的又一春：DNN及以DNN为基础衍生出来的一系列模型。而我们正在处于这个时代。我们或许能过见证历史。"></a>但是随着计算能力的疯狂的增长，特别是GPU的计算速度已经是超摩尔定律地在增长，大数据时代的到来，人们发现神经网络迎来了他的又一春：DNN及以DNN为基础衍生出来的一系列模型。而我们正在处于这个时代。我们或许能过见证历史。</h4><h4 id="本系列文章由于作者能力有限，大部分内容为作者日常阅读学习所知，所以理解难免有偏差，另外本文立足为科普性质，于是不太会出现数学公式，所以论证会稍微浅薄一下，望读者谅解。"><a href="#本系列文章由于作者能力有限，大部分内容为作者日常阅读学习所知，所以理解难免有偏差，另外本文立足为科普性质，于是不太会出现数学公式，所以论证会稍微浅薄一下，望读者谅解。" class="headerlink" title="本系列文章由于作者能力有限，大部分内容为作者日常阅读学习所知，所以理解难免有偏差，另外本文立足为科普性质，于是不太会出现数学公式，所以论证会稍微浅薄一下，望读者谅解。"></a>本系列文章由于作者能力有限，大部分内容为作者日常阅读学习所知，所以理解难免有偏差，另外本文立足为科普性质，于是不太会出现数学公式，所以论证会稍微浅薄一下，望读者谅解。</h4>
  </section>

</article>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@王小惟</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
